# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Promotable mld files with rich content"
description: "Description goes here"
maintainer: ["jon@recoil.org"]
authors: ["Jon Ludlam"]
license: "MIT"
depends: [
  "dune" {>= "3.0"}
  "mdx"
  "odoc"
  "imagelib"
  "mime_printer"
  "base64"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "odoc.2.2.0+dev" "git+https://github.com/jonludlam/odoc.git#code_output" ]
  [ "odoc-parser.3.0.0+dev" "git+https://github.com/jonludlam/odoc-parser.git#code_output" ]
  [ "mdx.2.2.0+dev" "git+https://github.com/jonludlam/mdx.git#mld_support2" ]
  [ "mime_printer.0.0.1+dev" "git+https://github.com/jonludlam/mime_printer.git" ]
  [ "imagelib.20210511+dev" "git+https://github.com/rlepigre/ocaml-imagelib.git#master" ]
  [ "ocamlfind.1.9.6+dune" "git+https://github.com/jonludlam/lib-findlib.git#dune-universe-v1.9.6" ]
  [ "findlib.1.9.6+dune" "git+https://github.com/jonludlam/lib-findlib.git#dune-universe-v1.9.6" ]
  [ "gg.1.0.0+dune" "git+https://github.com/jonludlam/gg#dune"]
  [ "vg.0.9.4+dune" "git+https://github.com/jonludlam/vg#dune"]
]

