{0 Example 3}

{@ocaml[
let svg_orig = {|
<svg xmlns="http://www.w3.org/2000/svg" xmlns:l="http://www.w3.org/1999/xlink" version="1.1" width="161.8mm" height="100mm" viewBox="0 0 161.8 100" color-profile="auto" color-interpolation="linearRGB" color-interpolation-filters="linearRGB">
 <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
 <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <r:RDF xmlns:r="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://purl.org/dc/elements/1.1/" xmlns:x="http://ns.adobe.com/xap/1.0/">
  <r:Description r:about="">
   <d:title>
    <r:Alt>
     <r:li xml:lang="x-default">Vgr_svg minimal example</r:li>
    </r:Alt>
   </d:title>
   <d:description>
    <r:Alt>
     <r:li xml:lang="x-default">Emerald Color</r:li>
    </r:Alt>
   </d:description>
  </r:Description>
 </r:RDF>
 </x:xmpmeta>
 <?xpacket end="w"?>
 <g fill="none" stroke-miterlimit="9.98123" transform="matrix(100 0 0 -100 -0 100)">
 <defs>
 <path id="i1" d="M0 0L1.618 0L1.618 1L0 1Z"/>
 </defs>
 <use l:href="#i1" fill="#50C878"/>
 </g>
 </svg>
|}
let svg = {|
<svg version="1.1" width="161.8mm" height="100mm" viewBox="0 0 161.8 100" color-profile="auto" color-interpolation="linearRGB" color-interpolation-filters="linearRGB">
 <g fill="none" stroke-miterlimit="9.98123" transform="matrix(100 0 0 -100 -0 100)">
 <defs>
 <path id="i1" d="M0 0L1.618 0L1.618 1L0 1Z"/>
 </defs>
 <use l:href="#i1" fill="#50C878"/>
 </g>
 </svg>
|}
]}

{@ocaml[
let () =
  Mime_printer.push "image/svg" svg
]@
{%html: 
  <svg version="1.1" width="161.8mm" height="100mm" viewBox="0 0 161.8 100" color-profile="auto" color-interpolation="linearRGB" color-interpolation-filters="linearRGB">
   <g fill="none" stroke-miterlimit="9.98123" transform="matrix(100 0 0 -100 -0 100)">
   <defs>
   <path id="i1" d="M0 0L1.618 0L1.618 1L0 1Z"/>
   </defs>
   <use l:href="#i1" fill="#50C878"/>
   </g>
   </svg>
   %}}