{0 Example 3}

{1 Here's some html}

Here I'm generating a neat HTML table with some styling.

{@ocaml[
open Tyxml.Html

let table : string list -> string list list -> _ = fun headings data ->
  let ccls i = a_class [ Printf.sprintf "column%d" i ] in
  table ~a:[a_class ["table100-head"]] ~thead:(thead
      [tr (List.mapi (fun i h -> th ~a:[ ccls i ] [txt h]) headings)])
      (List.map (fun row ->
        tr (List.mapi (fun i d -> td ~a:[ ccls i ] [txt d]) row)) data
      )

let test_table = table
  ["Date";"Order ID";"Name";"Price";"Quantity";"Total"] [
  ["2017-09-29 01:22"; "200398"; "iPhone X"; "$999.00"; "1"; "$999.00"];
  ["2017-09-28 05:57"; "200397"; "Samsung S8"; "$756.00"; "1"; "$756.00"];
  ["2017-09-26 05:57"; "200396"; "Game Console"; "$22.00"; "2"; "$44.00"];
  ["2017-09-25 23:06"; "200392"; "USB 3.0 Cable"; "$10.00"; "3"; "$30.00"];
  ["2017-09-24 05:57"; "200391"; "Smartwatch"; "$199.00 "; "6"; "$1494.00"];
  ["2017-09-23 05:57"; "200390"; "Camera C430W"; "$699.00"; "1"; "$699.00"];
  ["2017-09-22 05:57"; "200389"; "Macbook Pro"; "$2199.00"; "1"; "$2199.00"];
  ["2017-09-21 05:57"; "200388"; "Game Console"; "$999.00"; "1"; "$999.00"];
  ["2017-09-19 05:57"; "200387"; "iPhone X"; "$999.00"; "1"; "$999.00"];
  ["2017-09-18 05:57"; "200386"; "iPhone X"; "$999.00"; "1"; "$999.00"];
  ["2017-09-22 05:57"; "200389"; "Macbook Pro"; "$2199.00"; "1"; "$2199.00"];
  ["2017-09-21 05:57"; "200388"; "Game Console"; "$999.00"; "1"; "$999.00"];
  ["2017-09-19 05:57"; "200387"; "iPhone X"; "$999.00"; "1"; "$999.00"];
  ["2017-09-18 05:57"; "200386"; "iPhone X"; "$999.00"; "1"; "$999.00"] ]

let render t = Format.asprintf "%a@." (pp_elt ~indent:true ()) t

let table = render test_table

let style = {|
table {
 border-spacing:1;
 border-collapse:collapse;
 background:#fff;
 border-radius:10px;
 overflow:hidden;
 width:100%;
 margin:0 auto;
 position:relative
}
table * {
 position:relative
}
table td,
table th {
 padding-left:8px
}
table thead tr {
 height:60px;
 background:#36304a
}
table tbody tr {
 height:50px
}
table tbody tr:last-child {
 border:0
}
table td,
table th {
 text-align:left
}
table td.l,
table th.l {
 text-align:right
}
table td.c,
table th.c {
 text-align:center
}
table td.r,
table th.r {
 text-align:center
}
.table100-head th {
 font-family:OpenSans-Regular;
 font-size:18px;
 color:#fff;
 line-height:1.2;
 font-weight:unset
}
tbody tr:nth-child(even) {
 background-color:#f5f5f5
}
tbody tr {
 font-family:OpenSans-Regular;
 font-size:15px;
 color:gray;
 line-height:1.2;
 font-weight:unset
}
tbody tr:hover {
 color:#555;
 background-color:#f5f5f5;
 cursor:pointer
}
.column1 {
 width:260px;
 padding-left:40px
}
.column2 {
 width:160px
}
.column3 {
 width:245px
}
.column4 {
 width:110px;
 text-align:right
}
.column5 {
 width:170px;
 text-align:right
}
.column6 {
 width:222px;
 text-align:right;
 padding-right:62px
}
|}

let html = Printf.sprintf "<style>%s</style>%s" style table
let () = Mime_printer.push "text/html" html
]@
{%html: <style>
  table {
   border-spacing:1;
   border-collapse:collapse;
   background:#fff;
   border-radius:10px;
   overflow:hidden;
   width:100%;
   margin:0 auto;
   position:relative
  }
  table * {
   position:relative
  }
  table td,
  table th {
   padding-left:8px
  }
  table thead tr {
   height:60px;
   background:#36304a
  }
  table tbody tr {
   height:50px
  }
  table tbody tr:last-child {
   border:0
  }
  table td,
  table th {
   text-align:left
  }
  table td.l,
  table th.l {
   text-align:right
  }
  table td.c,
  table th.c {
   text-align:center
  }
  table td.r,
  table th.r {
   text-align:center
  }
  .table100-head th {
   font-family:OpenSans-Regular;
   font-size:18px;
   color:#fff;
   line-height:1.2;
   font-weight:unset
  }
  tbody tr:nth-child(even) {
   background-color:#f5f5f5
  }
  tbody tr {
   font-family:OpenSans-Regular;
   font-size:15px;
   color:gray;
   line-height:1.2;
   font-weight:unset
  }
  tbody tr:hover {
   color:#555;
   background-color:#f5f5f5;
   cursor:pointer
  }
  .column1 {
   width:260px;
   padding-left:40px
  }
  .column2 {
   width:160px
  }
  .column3 {
   width:245px
  }
  .column4 {
   width:110px;
   text-align:right
  }
  .column5 {
   width:170px;
   text-align:right
  }
  .column6 {
   width:222px;
   text-align:right;
   padding-right:62px
  }
  </style><table class="table100-head">
 <thead>
  <tr><th class="column0">Date</th><th class="column1">Order ID</th>
   <th class="column2">Name</th><th class="column3">Price</th>
   <th class="column4">Quantity</th><th class="column5">Total</th>
  </tr>
 </thead>
 <tr><td class="column0">2017-09-29 01:22</td><td class="column1">200398</td>
  <td class="column2">iPhone X</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
 <tr><td class="column0">2017-09-28 05:57</td><td class="column1">200397</td>
  <td class="column2">Samsung S8</td><td class="column3">$756.00</td>
  <td class="column4">1</td><td class="column5">$756.00</td>
 </tr>
 <tr><td class="column0">2017-09-26 05:57</td><td class="column1">200396</td>
  <td class="column2">Game Console</td><td class="column3">$22.00</td>
  <td class="column4">2</td><td class="column5">$44.00</td>
 </tr>
 <tr><td class="column0">2017-09-25 23:06</td><td class="column1">200392</td>
  <td class="column2">USB 3.0 Cable</td><td class="column3">$10.00</td>
  <td class="column4">3</td><td class="column5">$30.00</td>
 </tr>
 <tr><td class="column0">2017-09-24 05:57</td><td class="column1">200391</td>
  <td class="column2">Smartwatch</td><td class="column3">$199.00 </td>
  <td class="column4">6</td><td class="column5">$1494.00</td>
 </tr>
 <tr><td class="column0">2017-09-23 05:57</td><td class="column1">200390</td>
  <td class="column2">Camera C430W</td><td class="column3">$699.00</td>
  <td class="column4">1</td><td class="column5">$699.00</td>
 </tr>
 <tr><td class="column0">2017-09-22 05:57</td><td class="column1">200389</td>
  <td class="column2">Macbook Pro</td><td class="column3">$2199.00</td>
  <td class="column4">1</td><td class="column5">$2199.00</td>
 </tr>
 <tr><td class="column0">2017-09-21 05:57</td><td class="column1">200388</td>
  <td class="column2">Game Console</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
 <tr><td class="column0">2017-09-19 05:57</td><td class="column1">200387</td>
  <td class="column2">iPhone X</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
 <tr><td class="column0">2017-09-18 05:57</td><td class="column1">200386</td>
  <td class="column2">iPhone X</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
 <tr><td class="column0">2017-09-22 05:57</td><td class="column1">200389</td>
  <td class="column2">Macbook Pro</td><td class="column3">$2199.00</td>
  <td class="column4">1</td><td class="column5">$2199.00</td>
 </tr>
 <tr><td class="column0">2017-09-21 05:57</td><td class="column1">200388</td>
  <td class="column2">Game Console</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
 <tr><td class="column0">2017-09-19 05:57</td><td class="column1">200387</td>
  <td class="column2">iPhone X</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
 <tr><td class="column0">2017-09-18 05:57</td><td class="column1">200386</td>
  <td class="column2">iPhone X</td><td class="column3">$999.00</td>
  <td class="column4">1</td><td class="column5">$999.00</td>
 </tr>
</table>
 %}}