{0 Example 4}

An example (shamelessly taken from the Cambridge 1A course Foundations of Computer Science) of using
an external program (in this case, [dot] from graphviz) to generate an SVG dynamically.

{@ocaml[
type 'a t = Lf | Br of 'a * 'a t * 'a t

let rec string_of (str_of_alpha : 'a -> string) : 'a t -> string = function
    | Lf -> "Lf"
    | Br(x,l,r) ->
      Printf.sprintf "Br(%s,%s,%s)"
        (str_of_alpha x)
        (string_of str_of_alpha l)
        (string_of str_of_alpha r)

let dot_escape =
  let re = Re.(compile @@ char '"') in
  fun oc s ->
    (* Allow HTML strings - put everything else in double-quotes,
       which is safe. See https://graphviz.org/doc/info/lang.html *)
    let s =
      if String.length s = 0 || s.[0] <> '<' then
        "\"" ^ Re.replace_string re ~by:"\\\"" s ^ "\""
      else
        s
    in
      output_string oc s

let printer (str_of_alpha : 'a -> string) (x : 'a t) =
  let filename,oc = Filename.open_temp_file "tree" ".dot" in
  Printf.fprintf oc "digraph D {\n";
  let rec dump_nodes n = function
    | Lf -> Printf.fprintf oc "  Lf%d [label=\"Lf\"]\n" n
    | Br (x,t1,t2) ->
      Printf.fprintf oc "  Br%d [label=%a]\n"
        n dot_escape (str_of_alpha x);
        dump_nodes (2*n+1) t1;
        dump_nodes (2*n+2) t2
  in
  dump_nodes 0 x;
  let dump_edges t =
    let rec inner n1 n2 = function
    | Lf -> Printf.fprintf oc "  Br%d -> Lf%d\n" n1 n2
    | Br (_,t1,t2) ->
        Printf.fprintf oc "  Br%d -> Br%d\n" n1 n2;
        inner n2 (2*n2+1) t1;
        inner n2 (2*n2+2) t2
    in
    match t with
    | Lf -> ()
    | Br (_,t1,t2) -> inner 0 1 t1; inner 0 2 t2
  in
  dump_edges x;
  Printf.fprintf oc "}\n";
  close_out oc;
  let svgfile = Filename.temp_file "tree" ".svg" in
  let cmd = "dot -Tsvg -o" ^ svgfile ^ " " ^ filename in
  let _status = Sys.command cmd in
  let ic = open_in svgfile in
  let n = in_channel_length ic in
  let data = really_input_string ic n in
  close_in ic;
  Mime_printer.push "image/svg" data

let rec preorder = function
  | Lf -> []
  | Br(x,l,r) -> x :: preorder l @ preorder r
]}

{@ocaml[
# let p = (printer (string_of_int));;
val p : int t -> unit = <fun>
# #directory "/usr/lib/ocaml/compiler-libs";;
# #install_printer p;;;
# (Br (5, Br (2, Br (4, Lf, Lf),
            Br (5, Lf, Lf)),
      Br (3, Lf, Lf)));;
- : int t =
][
{%html: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: D Pages: 1 -->
<svg width="350pt" height="260pt"
 viewBox="0.00 0.00 350.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>D</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-256 346,-256 346,4 -4,4"/>
<!-- Br0 -->
<g id="node1" class="node">
<title>Br0</title>
<ellipse fill="none" stroke="black" cx="207" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- Br1 -->
<g id="node2" class="node">
<title>Br1</title>
<ellipse fill="none" stroke="black" cx="171" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-158.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- Br0&#45;&gt;Br1 -->
<g id="edge1" class="edge">
<title>Br0&#45;&gt;Br1</title>
<path fill="none" stroke="black" d="M198.65,-216.76C194.29,-208.28 188.85,-197.71 183.96,-188.2"/>
<polygon fill="black" stroke="black" points="186.99,-186.44 179.3,-179.15 180.77,-189.64 186.99,-186.44"/>
</g>
<!-- Br2 -->
<g id="node9" class="node">
<title>Br2</title>
<ellipse fill="none" stroke="black" cx="243" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- Br0&#45;&gt;Br2 -->
<g id="edge8" class="edge">
<title>Br0&#45;&gt;Br2</title>
<path fill="none" stroke="black" d="M215.35,-216.76C219.71,-208.28 225.15,-197.71 230.04,-188.2"/>
<polygon fill="black" stroke="black" points="233.23,-189.64 234.7,-179.15 227.01,-186.44 233.23,-189.64"/>
</g>
<!-- Br3 -->
<g id="node3" class="node">
<title>Br3</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- Br1&#45;&gt;Br3 -->
<g id="edge2" class="edge">
<title>Br1&#45;&gt;Br3</title>
<path fill="none" stroke="black" d="M156.43,-146.83C146.25,-136.94 132.48,-123.55 120.97,-112.36"/>
<polygon fill="black" stroke="black" points="123.41,-109.85 113.8,-105.38 118.53,-114.87 123.41,-109.85"/>
</g>
<!-- Br4 -->
<g id="node6" class="node">
<title>Br4</title>
<ellipse fill="none" stroke="black" cx="171" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-86.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- Br1&#45;&gt;Br4 -->
<g id="edge5" class="edge">
<title>Br1&#45;&gt;Br4</title>
<path fill="none" stroke="black" d="M171,-143.7C171,-135.98 171,-126.71 171,-118.11"/>
<polygon fill="black" stroke="black" points="174.5,-118.1 171,-108.1 167.5,-118.1 174.5,-118.1"/>
</g>
<!-- Lf7 -->
<g id="node4" class="node">
<title>Lf7</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">Lf</text>
</g>
<!-- Br3&#45;&gt;Lf7 -->
<g id="edge3" class="edge">
<title>Br3&#45;&gt;Lf7</title>
<path fill="none" stroke="black" d="M84.43,-74.83C74.25,-64.94 60.48,-51.55 48.97,-40.36"/>
<polygon fill="black" stroke="black" points="51.41,-37.85 41.8,-33.38 46.53,-42.87 51.41,-37.85"/>
</g>
<!-- Lf8 -->
<g id="node5" class="node">
<title>Lf8</title>
<ellipse fill="none" stroke="black" cx="99" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-14.3" font-family="Times,serif" font-size="14.00">Lf</text>
</g>
<!-- Br3&#45;&gt;Lf8 -->
<g id="edge4" class="edge">
<title>Br3&#45;&gt;Lf8</title>
<path fill="none" stroke="black" d="M99,-71.7C99,-63.98 99,-54.71 99,-46.11"/>
<polygon fill="black" stroke="black" points="102.5,-46.1 99,-36.1 95.5,-46.1 102.5,-46.1"/>
</g>
<!-- Lf9 -->
<g id="node7" class="node">
<title>Lf9</title>
<ellipse fill="none" stroke="black" cx="171" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-14.3" font-family="Times,serif" font-size="14.00">Lf</text>
</g>
<!-- Br4&#45;&gt;Lf9 -->
<g id="edge6" class="edge">
<title>Br4&#45;&gt;Lf9</title>
<path fill="none" stroke="black" d="M171,-71.7C171,-63.98 171,-54.71 171,-46.11"/>
<polygon fill="black" stroke="black" points="174.5,-46.1 171,-36.1 167.5,-46.1 174.5,-46.1"/>
</g>
<!-- Lf10 -->
<g id="node8" class="node">
<title>Lf10</title>
<ellipse fill="none" stroke="black" cx="243" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-14.3" font-family="Times,serif" font-size="14.00">Lf</text>
</g>
<!-- Br4&#45;&gt;Lf10 -->
<g id="edge7" class="edge">
<title>Br4&#45;&gt;Lf10</title>
<path fill="none" stroke="black" d="M185.57,-74.83C195.75,-64.94 209.52,-51.55 221.03,-40.36"/>
<polygon fill="black" stroke="black" points="223.47,-42.87 228.2,-33.38 218.59,-37.85 223.47,-42.87"/>
</g>
<!-- Lf5 -->
<g id="node10" class="node">
<title>Lf5</title>
<ellipse fill="none" stroke="black" cx="243" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-86.3" font-family="Times,serif" font-size="14.00">Lf</text>
</g>
<!-- Br2&#45;&gt;Lf5 -->
<g id="edge9" class="edge">
<title>Br2&#45;&gt;Lf5</title>
<path fill="none" stroke="black" d="M243,-143.7C243,-135.98 243,-126.71 243,-118.11"/>
<polygon fill="black" stroke="black" points="246.5,-118.1 243,-108.1 239.5,-118.1 246.5,-118.1"/>
</g>
<!-- Lf6 -->
<g id="node11" class="node">
<title>Lf6</title>
<ellipse fill="none" stroke="black" cx="315" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-86.3" font-family="Times,serif" font-size="14.00">Lf</text>
</g>
<!-- Br2&#45;&gt;Lf6 -->
<g id="edge10" class="edge">
<title>Br2&#45;&gt;Lf6</title>
<path fill="none" stroke="black" d="M257.57,-146.83C267.75,-136.94 281.52,-123.55 293.03,-112.36"/>
<polygon fill="black" stroke="black" points="295.47,-114.87 300.2,-105.38 290.59,-109.85 295.47,-114.87"/>
</g>
</g>
</svg>
 %}
]}