{0 Introduction to Probability}

{1 Question Sheet 1}

{2 Question 1}

In a natural habitat, grey wolves, foxes and coyotes co-exist. The current population
is estimated to be 60 foxes, 30 coyotes and 10 wolves. If each animal is equally likely
to be sighted first, find the probability of
- a. coyote sighted first
- b. wolf sighted first
- c. fox sighted second if either coyote or wolf sighted first and removed from the

habitat so they can be fitted with a tracking device (consider: what is the
impact of the first sighting on what you see next?)

{3 Answer}

{@ocaml[
let foxes = 60
let coyotes = 30
let wolves = 10
let total = foxes + coyotes + wolves
]}

- a. Just number of coyotes divided by the total

{@ocaml[
# (float_of_int coyotes) /. (float_of_int total);;
- : float = 0.3
]}

- b. Number of wolves divided by the total

{@ocaml[
# (float_of_int wolves) /. (float_of_int total);;
- : float = 0.1
]}

- c. Number of foxes divided by the total. In this case, the total
is now one less than it used to be, since one of the wolves or coyotes
has been removed.

{@ocaml[
# (float_of_int foxes) /. (float_of_int (total - 1));;
- : float = 0.606060606060606077
]}

{2 Question 2}

A transmitter emits signal “0” or “1” in the ratio 1:2. A receiver R1 is incorrect in 2%
of the cases and receiver R2 is incorrect in 3% of the cases. Find:
- a. the probability that R1 reports that the transmitted signal is “0”
- b. the probability that R2 reports that the transmitted signal is “1”
- c. if R1 reports signal “0” and R2 reports signal “1”, which one of the two
receivers is most likely to be correct?


{@ocaml[
let _ =
  let filename,oc = Filename.open_temp_file "tree" ".dot" in
  let dot = {|
digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="R1"];
1 [label="0 Sent"];
2 [label="1 Sent"];
3 [label="0 Recorded"];
4 [label="1 Recorded"];
5 [label="1 Recorded"];
6 [label="0 Recorded"];
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="p=(1/3)                   "];
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="                   p=(2/3)"];
1 -> 3 [labeldistance=2.5, labelangle=45, headlabel="p=0.98    "];
1 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="        p=0.02"];
2 -> 5 [labeldistance=2.5, labelangle=45, headlabel="p=0.98    "];
2 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="        p=0.02"];
}
|} in
  Printf.fprintf oc "%s" dot;
  close_out oc;
  let svgfile = Filename.temp_file "tree" ".svg" in
  let cmd = "dot -Tsvg -o" ^ svgfile ^ " " ^ filename in
  let _status = Sys.command cmd in
  let ic = open_in svgfile in
  let n = in_channel_length ic in
  let data = really_input_string ic n in
  close_in ic;
  Mime_printer.push "image/svg" data
][
{%html: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Tree Pages: 1 -->
<svg width="442pt" height="188pt"
 viewBox="0.00 0.00 442.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>Tree</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 438,-184 438,4 -4,4"/>
<!-- 0 -->
<g id="node1" class="node">
<title>0</title>
<path fill="none" stroke="black" d="M231.5,-180C231.5,-180 201.5,-180 201.5,-180 195.5,-180 189.5,-174 189.5,-168 189.5,-168 189.5,-156 189.5,-156 189.5,-150 195.5,-144 201.5,-144 201.5,-144 231.5,-144 231.5,-144 237.5,-144 243.5,-150 243.5,-156 243.5,-156 243.5,-168 243.5,-168 243.5,-174 237.5,-180 231.5,-180"/>
<text text-anchor="middle" x="216.5" y="-158.3" font-family="Helvetica,sans-Serif" font-size="14.00">R1</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<path fill="none" stroke="black" d="M179.5,-108C179.5,-108 141.5,-108 141.5,-108 135.5,-108 129.5,-102 129.5,-96 129.5,-96 129.5,-84 129.5,-84 129.5,-78 135.5,-72 141.5,-72 141.5,-72 179.5,-72 179.5,-72 185.5,-72 191.5,-78 191.5,-84 191.5,-84 191.5,-96 191.5,-96 191.5,-102 185.5,-108 179.5,-108"/>
<text text-anchor="middle" x="160.5" y="-86.3" font-family="Helvetica,sans-Serif" font-size="14.00">0 Sent</text>
</g>
<!-- 0&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>0&#45;&gt;1</title>
<path fill="none" stroke="black" d="M202.66,-143.7C196.01,-135.39 187.92,-125.28 180.61,-116.14"/>
<polygon fill="black" stroke="black" points="183.16,-113.73 174.18,-108.1 177.7,-118.1 183.16,-113.73"/>
<text text-anchor="middle" x="171.42" y="-129.25" font-family="Helvetica,sans-Serif" font-size="14.00">p=(1/3) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<path fill="none" stroke="black" d="M292.5,-108C292.5,-108 254.5,-108 254.5,-108 248.5,-108 242.5,-102 242.5,-96 242.5,-96 242.5,-84 242.5,-84 242.5,-78 248.5,-72 254.5,-72 254.5,-72 292.5,-72 292.5,-72 298.5,-72 304.5,-78 304.5,-84 304.5,-84 304.5,-96 304.5,-96 304.5,-102 298.5,-108 292.5,-108"/>
<text text-anchor="middle" x="273.5" y="-86.3" font-family="Helvetica,sans-Serif" font-size="14.00">1 Sent</text>
</g>
<!-- 0&#45;&gt;2 -->
<g id="edge2" class="edge">
<title>0&#45;&gt;2</title>
<path fill="none" stroke="black" d="M230.59,-143.7C237.42,-135.3 245.76,-125.07 253.26,-115.86"/>
<polygon fill="black" stroke="black" points="255.97,-118.07 259.57,-108.1 250.54,-113.65 255.97,-118.07"/>
<text text-anchor="middle" x="262.12" y="-129.27" font-family="Helvetica,sans-Serif" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;p=(2/3)</text>
</g>
<!-- 3 -->
<g id="node4" class="node">
<title>3</title>
<path fill="none" stroke="black" d="M83,-36C83,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 83,0 83,0 89,0 95,-6 95,-12 95,-12 95,-24 95,-24 95,-30 89,-36 83,-36"/>
<text text-anchor="middle" x="47.5" y="-14.3" font-family="Helvetica,sans-Serif" font-size="14.00">0 Recorded</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M132.86,-71.88C118.08,-62.72 99.71,-51.34 83.8,-41.48"/>
<polygon fill="black" stroke="black" points="85.59,-38.48 75.25,-36.19 81.91,-44.43 85.59,-38.48"/>
<text text-anchor="middle" x="80.97" y="-56.83" font-family="Helvetica,sans-Serif" font-size="14.00">p=0.98 &#160;&#160;&#160;</text>
</g>
<!-- 4 -->
<g id="node5" class="node">
<title>4</title>
<path fill="none" stroke="black" d="M196,-36C196,-36 125,-36 125,-36 119,-36 113,-30 113,-24 113,-24 113,-12 113,-12 113,-6 119,0 125,0 125,0 196,0 196,0 202,0 208,-6 208,-12 208,-12 208,-24 208,-24 208,-30 202,-36 196,-36"/>
<text text-anchor="middle" x="160.5" y="-14.3" font-family="Helvetica,sans-Serif" font-size="14.00">1 Recorded</text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge4" class="edge">
<title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M160.5,-71.7C160.5,-63.98 160.5,-54.71 160.5,-46.11"/>
<polygon fill="black" stroke="black" points="164,-46.1 160.5,-36.1 157,-46.1 164,-46.1"/>
<text text-anchor="middle" x="178.18" y="-50.08" font-family="Helvetica,sans-Serif" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;p=0.02</text>
</g>
<!-- 5 -->
<g id="node6" class="node">
<title>5</title>
<path fill="none" stroke="black" d="M309,-36C309,-36 238,-36 238,-36 232,-36 226,-30 226,-24 226,-24 226,-12 226,-12 226,-6 232,0 238,0 238,0 309,0 309,0 315,0 321,-6 321,-12 321,-12 321,-24 321,-24 321,-30 315,-36 309,-36"/>
<text text-anchor="middle" x="273.5" y="-14.3" font-family="Helvetica,sans-Serif" font-size="14.00">1 Recorded</text>
</g>
<!-- 2&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>2&#45;&gt;5</title>
<path fill="none" stroke="black" d="M273.5,-71.7C273.5,-63.98 273.5,-54.71 273.5,-46.11"/>
<polygon fill="black" stroke="black" points="277,-46.1 273.5,-36.1 270,-46.1 277,-46.1"/>
<text text-anchor="middle" x="255.82" y="-50.08" font-family="Helvetica,sans-Serif" font-size="14.00">p=0.98 &#160;&#160;&#160;</text>
</g>
<!-- 6 -->
<g id="node7" class="node">
<title>6</title>
<path fill="none" stroke="black" d="M422,-36C422,-36 351,-36 351,-36 345,-36 339,-30 339,-24 339,-24 339,-12 339,-12 339,-6 345,0 351,0 351,0 422,0 422,0 428,0 434,-6 434,-12 434,-12 434,-24 434,-24 434,-30 428,-36 422,-36"/>
<text text-anchor="middle" x="386.5" y="-14.3" font-family="Helvetica,sans-Serif" font-size="14.00">0 Recorded</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge6" class="edge">
<title>2&#45;&gt;6</title>
<path fill="none" stroke="black" d="M301.14,-71.88C315.92,-62.72 334.29,-51.34 350.2,-41.48"/>
<polygon fill="black" stroke="black" points="352.09,-44.43 358.75,-36.19 348.41,-38.48 352.09,-44.43"/>
<text text-anchor="middle" x="353.03" y="-56.83" font-family="Helvetica,sans-Serif" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;p=0.02</text>
</g>
</g>
</svg>
 %}
]}